upstream ledger.local.mspfamilylending.com {
				## Can be connected with "docker_msp-network" network
			# web
			server mspweb:5000;
}
server {
	server_name ledger.local.mspfamilylending.com;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	location / {
		proxy_pass http://ledger.local.mspfamilylending.com;
	}
}